{"version": 2, "width": 299, "height": 26, "timestamp": 1746118161, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.134425, "o", "Bienvenue dans fish, le shell amical et interactif\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.138089, "o", "\u001b[?2004h"]
[0.199154, "o", "\u001b]0;~/T/P/S/x/docs\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[J\u001b[K\r\n\u001b[1;36mxcsprunner/docs\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!+?]\u001b[0m via \u001b[1;33m v3.12.4 (.venv) \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[4.219296, "o", "xcsp solver --name ace --instance StillLife-wastage-05-05_c24.xml\r\u001b[90C"]
[4.220056, "o", "\u001b[88D\u001b[38;5;26mxcsp\u001b[30m\u001b(B\u001b[m \u001b[38;5;39msolver\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m--name\u001b[30m\u001b(B\u001b[m \u001b[38;5;39mace\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m--instance\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4mStillLife-wastage-05-05_c24.xml\u001b[30m\u001b(B\u001b[m\r\u001b[90C\r\u001b[90C"]
[5.717904, "o", "\r\u001b[90C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[5.718706, "o", "\u001b]0;xcsp solver --name a ~/T/P/S/x/docs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.877609, "o", "\u001b[32m2025-05-01 18:49:27.438\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mxcsp.solver.cache\u001b[0m:\u001b[36mcreate_from_file_or_default\u001b[0m:\u001b[36m11\u001b[0m - \u001b[1mReading cache from /home/user/.cache/xcsp-launcher/solver_cache.json\u001b[0m\r\n"]
[5.904861, "o", "\u001b[32m2025-05-01 18:49:27.465\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mxcsp.solver.solver\u001b[0m:\u001b[36msolve\u001b[0m:\u001b[36m225\u001b[0m - \u001b[1mLaunching solver: /usr/bin/java -jar /home/user/.local/share/xcsp-launcher/bin/fr.cril.xcsp.ace/2.4-2.4/ACE-2.4.jar StillLife-wastage-05-05_c24.xml -npc=true -ev -t=1800s\u001b[0m\r\n"]
[6.571835, "o", "o 0\r\n"]
[6.576235, "o", "o 1\r\n"]
[6.579203, "o", "o 4\r\n"]
[6.58306, "o", "o 5\r\n"]
[6.584352, "o", "o 6\r\n"]
[6.586427, "o", "o 7\r\n"]
[6.587476, "o", "o 8\r\n"]
[6.594141, "o", "o 9\r\n"]
[6.594737, "o", "o 10\r\n"]
[6.612791, "o", "o 11\r\n"]
[6.613537, "o", "o 12\r\n"]
[6.635732, "o", "o 13\r\n"]
[6.636196, "o", "o 16\r\n"]
[6.666773, "o", "s OPTIMUM FOUND\r\n\u001b[32m2025-05-01 18:49:28.227\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mxcsp.solver.solver\u001b[0m:\u001b[36msolve\u001b[0m:\u001b[36m304\u001b[0m - \u001b[1mResolution completed successfully. Wall-clock time: 0.76s | CPU time: 3.00s\u001b[0m\r\n"]
[6.666816, "o", "\u001b[32m2025-05-01 18:49:28.227\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mxcsp.solver.solver\u001b[0m:\u001b[36m_print_final_summary\u001b[0m:\u001b[36m431\u001b[0m - \u001b[1m🏆 OPTIMUM FOUND | 13 solutions | Best objective: 16 | Wall: 0.76s | CPU: 3.00s\u001b[0m\r\n"]
[6.690154, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                                                                                          \r⏎ \r\u001b[K\u001b[?2004h"]
[6.753567, "o", "\u001b]0;~/T/P/S/x/docs\u0007\u001b[30m\u001b(B\u001b[m\u001b[J\u001b[K\r\n\u001b[1;36mxcsprunner/docs\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!+?]\u001b[0m via \u001b[1;33m v3.12.4 (.venv) \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[8.343652, "o", "\r\n"]
[8.344051, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[8.344094, "o", "\u001b[?2004l"]
