{"version": 2, "width": 299, "height": 26, "timestamp": 1746120625, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.14018, "o", "Bienvenue dans fish, le shell amical et interactif\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.143776, "o", "\u001b[?2004h"]
[0.210471, "o", "\u001b]0;~/T/P/S/x/docs\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[J\u001b[K\r\n\u001b[1;36mxcsprunner/docs\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!+?]\u001b[0m via \u001b[1;33m v3.12.4 (.venv) \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[1.302929, "o", "xcsp solver --name ace --solver-version 2.3 --instance StillLife-wastage-05-05_c24.xml\r\u001b[119C"]
[1.303638, "o", "\u001b[117D\u001b[38;5;26mxcsp\u001b[30m\u001b(B\u001b[m \u001b[38;5;39msolver\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m--name\u001b[30m\u001b(B\u001b[m \u001b[38;5;39mace\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m--solver-version\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m2.3\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m--instance\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4mStillLife-wastage-05-05_c24.xml\u001b[30m\u001b(B\u001b[m\r\u001b[119C\r\u001b[119C"]
[2.422593, "o", "\r\u001b[119C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[2.424191, "o", "\u001b]0;xcsp solver  ~/T/P/S/x/docs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.978536, "o", "\u001b[32m2025-05-01 19:30:28.198\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mxcsp.solver.cache\u001b[0m:\u001b[36mcreate_from_file_or_default\u001b[0m:\u001b[36m11\u001b[0m - \u001b[1mReading cache from /home/user/.cache/xcsp-launcher/solver_cache.json\u001b[0m\r\n"]
[3.00747, "o", "\u001b[32m2025-05-01 19:30:28.227\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mxcsp.solver.solver\u001b[0m:\u001b[36msolve\u001b[0m:\u001b[36m228\u001b[0m - \u001b[1mLaunching solver: /usr/bin/java -jar /home/user/.local/share/xcsp-launcher/bin/fr.cril.xcsp.ace/2.3-2.3/ACE-2.3.jar StillLife-wastage-05-05_c24.xml -npc=true -ev -t=1800s\u001b[0m\r\n"]
[3.709451, "o", "o 0\r\n"]
[3.71353, "o", "o 1\r\n"]
[3.716182, "o", "o 4\r\n"]
[3.720553, "o", "o 5\r\n"]
[3.721687, "o", "o 6\r\n"]
[3.723872, "o", "o 7\r\n"]
[3.724378, "o", "o 8\r\n"]
[3.735255, "o", "o 9\r\n"]
[3.73617, "o", "o 10\r\n"]
[3.752727, "o", "o 11\r\n"]
[3.75556, "o", "o 12\r\n"]
[3.815517, "o", "o 13\r\n"]
[3.815591, "o", "o 16\r\n"]
[3.860151, "o", "s OPTIMUM FOUND\r\n\u001b[32m2025-05-01 19:30:29.079\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mxcsp.solver.solver\u001b[0m:\u001b[36msolve\u001b[0m:\u001b[36m315\u001b[0m - \u001b[1mResolution completed successfully. Wall-clock time: 0.85s | CPU time: 4.19s\u001b[0m\r\n\u001b[32m2025-05-01 19:30:29.079\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mxcsp.solver.solver\u001b[0m:\u001b[36m_print_final_summary\u001b[0m:\u001b[36m450\u001b[0m - \u001b[1m⚡ OPTIMUM FOUND | 13 solutions | Best objective: 16 | Wall: 0.85s | CPU: 4.19s\u001b[0m\r\n"]
[3.964055, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                                                                                          \r⏎ \r\u001b[K\u001b[?2004h"]
[4.028674, "o", "\u001b]0;~/T/P/S/x/docs\u0007\u001b[30m\u001b(B\u001b[m\u001b[J\u001b[K\r\n\u001b[1;36mxcsprunner/docs\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!+?]\u001b[0m via \u001b[1;33m v3.12.4 (.venv) \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[5.936896, "o", "\r\n"]
[5.936953, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[5.937432, "o", "\u001b[?2004l"]
