{"version": 2, "width": 299, "height": 26, "timestamp": 1746120960, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.139746, "o", "Bienvenue dans fish, le shell amical et interactif\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.143107, "o", "\u001b[?2004h"]
[0.209629, "o", "\u001b]0;~/T/P/S/x/docs\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[J\u001b[K\r\n\u001b[1;36mxcsprunner/docs\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!+?]\u001b[0m via \u001b[1;33m v3.12.4 (.venv) \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[1.769423, "o", ".xcsp solver --name ace --instance StillLife-wastage-05-05_c24.xml -n 4\r\u001b[103C"]
[1.769976, "o", "\u001b[101D\u001b[38;5;26m.xcsp\u001b[30m\u001b(B\u001b[m \u001b[38;5;39msolver\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m--name\u001b[30m\u001b(B\u001b[m \u001b[38;5;39mace\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m--instance\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4mStillLife-wastage-05-05_c24.xml\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m-n\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m4\u001b[30m\u001b(B\u001b[m\r\u001b[103C"]
[3.379227, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[3.380488, "o", "\u001b]0;.xcsp solver  ~/T/P/S/x/docs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.906326, "o", "\u001b[32m2025-05-01 19:36:04.683\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mxcsp.solver.cache\u001b[0m:\u001b[36mcreate_from_file_or_default\u001b[0m:\u001b[36m11\u001b[0m - \u001b[1mReading cache from /home/falque/.cache/xcsp-launcher/solver_cache.json\u001b[0m\r\n"]
[3.936798, "o", "\u001b[32m2025-05-01 19:36:04.713\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mxcsp.solver.solver\u001b[0m:\u001b[36msolve\u001b[0m:\u001b[36m228\u001b[0m - \u001b[1mLaunching solver: /usr/bin/java -jar /home/falque/.local/share/xcsp-launcher/bin/fr.cril.xcsp.ace/2.4-2.4/ACE-2.4.jar StillLife-wastage-05-05_c24.xml -npc=true -ev -t=1800s -s=4\u001b[0m\r\n"]
[4.566488, "o", "o 0\r\n"]
[4.570652, "o", "o 1\r\n"]
[4.572807, "o", "o 4\r\n"]
[4.575726, "o", "o 5\r\n"]
[4.628557, "o", "s SATISFIABLE\r\n\u001b[32m2025-05-01 19:36:05.405\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mxcsp.solver.solver\u001b[0m:\u001b[36msolve\u001b[0m:\u001b[36m315\u001b[0m - \u001b[1mResolution completed successfully. Wall-clock time: 0.69s | CPU time: 2.53s\u001b[0m\r\n\u001b[32m2025-05-01 19:36:05.405\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mxcsp.solver.solver\u001b[0m:\u001b[36m_print_final_summary\u001b[0m:\u001b[36m450\u001b[0m - \u001b[1m✅ SATISFIABLE | 4 solutions | Best objective: 5 | Wall: 0.69s | CPU: 2.53s\u001b[0m\r\n"]
[4.691236, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                                                                                          \r⏎ \r\u001b[K\u001b[?2004h"]
[4.770167, "o", "\u001b]0;~/T/P/S/x/docs\u0007\u001b[30m\u001b(B\u001b[m\u001b[J\u001b[K\r\n\u001b[1;36mxcsprunner/docs\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!+?]\u001b[0m via \u001b[1;33m v3.12.4 (.venv) \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[6.73258, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
